# reCAPTCHA v3 site keys (public — safe to commit to .env.sample, NOT the secret keys)
# Each key must be paired with the matching secret key configured in the SSQ backend
RECAPTCHA_DEV=
RECAPTCHA_PROD=

# Smoke-test reCAPTCHA mode (optional)
# false (default): mock reCAPTCHA and use test-token
# true: generate real tokens in Playwright
SMOKE_USE_REAL_RECAPTCHA=false
SMOKE_RECAPTCHA_SITE_KEY=

# Playwright browser mode
# true: headless (recommended local default)
# false: headed (useful for local debugging)
PLAYWRIGHT_HEADLESS=true